
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /host_msuser1/workspace/RailsApp/log/development.searchd.log
  query_log = /host_msuser1/workspace/RailsApp/log/development.searchd.query.log
  pid_file = /host_msuser1/workspace/RailsApp/log/development.sphinx.pid
  workers = threads
  binlog_path = /host_msuser1/workspace/RailsApp/tmp/binlog/development
}

source program_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = rails_db
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "programs"."id" * 2 + 0 AS "id", "programs"."program_name" AS "program_name", "programs"."id" AS "sphinx_internal_id", 'Program' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "programs" WHERE ("programs"."id" BETWEEN $start AND $end) GROUP BY "programs"."id", "programs"."program_name", "programs"."id"
  sql_query_range = SELECT COALESCE(MIN("programs"."id"), 1), COALESCE(MAX("programs"."id"), 1) FROM "programs"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
}

index program_core
{
  type = plain
  path = /host_msuser1/workspace/RailsApp/db/sphinx/development/program_core
  docinfo = extern
  min_infix_len = 2
  source = program_core_0
}

index program
{
  type = distributed
  local = program_core
}
